<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Predict</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="{{ url_for('static', filename='css/flask_main_style.css') }}" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

        body {
            background: linear-gradient(114.9deg, rgb(34, 34, 34) 8.3%, rgb(0, 40, 60) 41.6%, rgb(0, 143, 213) 93.4%);
            font-family: 'Poppins', sans-serif;
        }

        .pd {
            padding-bottom: 100%;
        }

        .navbar {
            margin: 0px;
            padding: 20px;
            font-family: 'Roboto', sans-serif;
            font-style: italic;
            font-size: 25px;
            display: flex;
            justify-content: end;
        }

        a {
            color: white;
            float: right;
            text-decoration: none;
            font-style: normal;
        }

        a:hover {
            color: red;
            border-radius: 8px;
        }

        .resources-section ul {
            list-style: none;
            padding: 0;
        }

        .resources-section li {
            margin-bottom: 5px;
        }
    </style>
</head>

<nav class="navbar">
    <a href="/upload">Predict_</a>
    <a href="/info">Info_</a>
    <a href="/about">Home_</a>
</nav>

<body>

    <div class="container">
        <center>
            <div id="content" style="margin-top:2em">{% block content %}{% endblock %}</div>
        </center>
    </div>
    
    <!-- Prediction Result & Additional Info -->
    <div class="prediction-details" style="display: none; color: white; padding: 1em; background-color: #000; border-radius: 8px; margin-top: 20px;">
        <h3>Condition: <span id="condition-type"></span></h3>
        <p><strong>Description:</strong> <span id="condition-description"></span></p>
        <p><strong>Symptoms:</strong> <span id="condition-symptoms"></span></p>
        <p><strong>Risk Factors:</strong> <span id="condition-risk-factors"></span></p>
        <p><strong>Lifestyle Advice:</strong> <span id="condition-lifestyle"></span></p>
    </div>
    
    <!-- Additional Resources Section -->
    <div class="resources-section" style="display: none; color: white; padding: 1em; background-color: #000; border-radius: 8px; margin-top: 20px;">
        <h4>Further Resources and Contacts</h4>
        <ul id="resources-list">
            <!-- Links will be populated by JavaScript -->
        </ul>
    </div>

</body>

<footer>
    <script src="{{ url_for('static', filename='js/flask_main_js.js') }}" type="text/javascript"></script>
</footer>

</html>
